.register-container {
    max-width: 700px;
    margin: 0 auto;
    height: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-top: 120px;
    background-color: #f5f5f5;
}
.register-container1 {
    max-width: 700px;
    margin: 0 auto;
    height: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-top: 120px;
    background-color: #f5f5f5;
}
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 30px;
    background-color: white; /* White input field background */
    color: black; 
}

.submit-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    height: 42px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    margin: 10px;
}

.submit-button:hover {
    background-color: #0056b3;
}
.search{
    background-color: gray;
    width: 700px;
    margin-left: 500px;
    border-radius: 5px;
    height: 30px;
    color:black;
    margin-top: 60px;
}
.search:hover{
    cursor: pointer;
}
textarea::placeholder {
    color:black;
  }
.item-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    gap: 10px;
    justify-content: center;
    margin-left: 120px;
  }

.item {
    border: 1px solid #ccc;
    margin: 40px;
    background-color: #f9f9f9;
    display: inline-block;
    width: 300px;
    height: 450px;
    border-radius: 15px;
  }
  
  .item img {
    width: 100%;
    height: 160px;
    border-radius: 15px;
    border: 1px solid black;
  }
  
  .item h3 {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 18px;
    color: black;
  }
  
  .item p {
    margin-left: 10px;
    font-size: 14px;
    color: black;
  }
  
  .options {
    margin-top: 33px;
  }
  
  .options div {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .select{
    width: 80px;
    height: 30px;
  }
  .btn{
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    height: 42px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    margin: 10px;
    width: 130px;
  }
  .collect{
    display: flex;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  .th {
    border: 1px solid gray;
    padding: 8px;
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    color:rgb(89, 198, 89); /* Greenish color */
  }

  .th:not(:first-child) {
    border-left: none; /* Remove left border for all but the first column */
  }
  .th1{
    border: 1px solid gray;
    padding: 8px;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    color:rgb(89, 198, 89);
    width:500px
  }
  .nothing{
    margin-left: 650px;
    font-size: 40px;
  }
  .delete{
    padding: 8px;
    background-color: red;
  }
  .custom-carousel {
    position: relative;
    overflow: hidden;
    height: 600px;
  }
  
  .custom-carousel .carousel-inner {
    width: 100%;
    height: 600px;
  }
  
  .custom-carousel .carousel-inner .carousel-item {
    position: relative;
    width: 100%;
  }
  
  .custom-carousel .carousel-inner .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 700px;
  }
  .check{
    display: flex;
    margin-left: 650px;
  }
  .check p{
    font-size: 20px;
    margin: 35px;
    font-weight: bolder;
  }
  .check button{
    width: 120px;
    height: 50px;
    font-weight: bolder;
    margin: 20px;
  }
 